URL_LOGIN=https://blaze.com/pt/?modal=auth&tab=login
URL_DOUBLE=https://blaze.com/pt/games/double
LOGIN=login da blaze
SENHA=senha da blaze
DB_HOST=localhost
DB_PORT=3306
DB_USER=XXXXXXXXXX
DB_PASS=XXXXXXXXX
DB_DATABASE=billy_blaze
CHROME_PATH=//usr//bin//google-chrome-stable << path do executavel do chrome